# ThundersTecnologia

./: ThundersTecnologia.sln
src/ThundersTecnologia.Api/: Dockerfile  Program.cs  ThundersTecnologia.Api.csproj  appsettings.json
src/ThundersTecnologia.Api/Configuration/: AutomapperConfig.cs  DependencyInjectionConfig.cs
src/ThundersTecnologia.Api/Controllers/: TarefaController.cs
src/ThundersTecnologia.Api/Properties/: launchSettings.json
src/ThundersTecnologia.Api/ViewModels/: TarefasViewModel.cs
src/ThundersTecnologia.Business/Intefaces/: IRepository.cs  ITarefaRepository.cs  ITarefaService.cs
src/ThundersTecnologia.Business/Models/: Entity.cs  Tarefas.cs
src/ThundersTecnologia.Business/Services/: TarefaService.cs
src/ThundersTecnologia.Data/: ThundersTecnologia.Data.csproj
src/ThundersTecnologia.Data/Context/: MeuDbContext.cs
src/ThundersTecnologia.Data/Mappings/: TarefaMapping.cs
src/ThundersTecnologia.Data/Migrations/: 20240928172313_Initial.Designer.cs  20240928172313_Initial.cs  MeuDbContextModelSnapshot.cs
src/ThundersTecnologia.Data/Repository/: Repository.cs  TarefaRepository.cs
tests/ThundersTecnologia.Test/: ThundersTecnologia.Test.csproj
tests/ThundersTecnologia.Test/Controllers/: TarefaControllerTests.cs
